

PORT=5000
DATABASE_URL="file:dev.db"

JWT_SECRET=""
JWT_EXPIRE=""

JWT_EXPIRE_RESET_PASSWORD=""
JWT_SECRET_RESET_PASSWORD=""

EMAIL_USERNAME=""
EMAIL_PASSWORD=""

EMAIL_CLIENT_SECRET=""
EMAIL_CLIENT_ID=""
EMAIL_REFRESH_TOKEN=""

DB_PORT=""
DB_PASS=""